--cpu=Cortex-M4.fp
"ads1292r\startup_stm32f407xx.o"
"ads1292r\hmi_uart.o"
"ads1292r\main.o"
"ads1292r\gpio.o"
"ads1292r\spi.o"
"ads1292r\usart.o"
"ads1292r\stm32f4xx_it.o"
"ads1292r\stm32f4xx_hal_msp.o"
"ads1292r\stm32f4xx_hal_spi.o"
"ads1292r\stm32f4xx_hal_rcc.o"
"ads1292r\stm32f4xx_hal_rcc_ex.o"
"ads1292r\stm32f4xx_hal_flash.o"
"ads1292r\stm32f4xx_hal_flash_ex.o"
"ads1292r\stm32f4xx_hal_flash_ramfunc.o"
"ads1292r\stm32f4xx_hal_gpio.o"
"ads1292r\stm32f4xx_hal_dma_ex.o"
"ads1292r\stm32f4xx_hal_dma.o"
"ads1292r\stm32f4xx_hal_pwr.o"
"ads1292r\stm32f4xx_hal_pwr_ex.o"
"ads1292r\stm32f4xx_hal_cortex.o"
"ads1292r\stm32f4xx_hal.o"
"ads1292r\stm32f4xx_hal_exti.o"
"ads1292r\stm32f4xx_hal_tim.o"
"ads1292r\stm32f4xx_hal_tim_ex.o"
"ads1292r\stm32f4xx_hal_uart.o"
"ads1292r\system_stm32f4xx.o"
"ads1292r\ads1292r.o"
--library_type=microlib --strict --scatter "ADS1292R\ADS1292R.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1292R.map" -o ADS1292R\ADS1292R.axf